<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/scss/style.css">
    <title>Beautiful food</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <a class="header__logo1" href="#">
                <img class="Logo1" src="./src/img/Logo.svg" alt="logo">
            </a>
            <div class="header__navigations">
                <nav class="header__menu menu">
                    <ul class="menu__body">
                        <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Order</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Company</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">FAQ</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__logo2">
                    <img src="./src/img/Frame.svg" alt="mag">
                </div>
            </div>
        </div>
    </header>
    <main class="page">
        <section class="food">
            <div class="food__container">
                <div class="food__content">
                    <h1 class="food__title">Beautiful food &,<br> takeaway,<span
                            class="food__delivered">delivered<br></span> to your door.</h1>
                    <p class="food__text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.
                        Lorem Ipsum has been the industry's<br> standard dummy text ever since the 1500.</p>
                    <button class="food__btn">Place an Order</button>
                    <div class="food__images">
                        <img src="./src/img/Path 55.png" alt="path">
                    </div>
                    <div class="food-text__text">
                        <h2 class="food-text__trust">Trustpilot</h2>
                        <p class="food-text__reviews"><span class="food-text__out">4.8 out of 5</span> based on 2000+
                            reviews</p>
                    </div>
                </div>
                <div class="food__image">
                    <img src="./src/img/IMAGE (1).png" alt="img1">
                </div>
        </section>
        <section class="fresh">
            <div class="fresh__container">
                <div class="fresh__content">
                    <h3 class="fresh__title">The home of<br> fresh product</h3>
                    <p class="fresh__lorem">Lorem Ipsum is simply dummy text of the printing and<br> typesetting
                        industry. Lorem Ipsum has been the industry's<br> standard dummy text ever since the 1500.</p>
                    <button class="fresh__btn">Learn about us</button>
                </div>
                <div class="fresh__img">
                    <img src="./src/img/IMAGE.png" alt="image">
                </div>
            </div>
        </section>
        <section class="work">
            <div class="work__container">
                <div class="work__content">
                    <h3 class="work__title">How it works.</h3>
                </div>
                <div class="work__menu">
                    <div class="work__reviews">
                        <img src="./src/img/IMAGE (11).png" alt="img">
                        <p class="work__adapt">Adapt your menu items</p>
                        <p class="work__easily">Easily adapt your menu using the<br> webflow CMS and allow<br> customers
                            to browse your items.</p>
                    </div>
                    <div class="work__reviews2">
                        <img src="./src/img/IMAGE (12).png" alt="img">
                        <p class="work__accept">Accept online orders & takeout</p>
                        <p class="work__let">Let your customers order and pay<br> via the powerful ecommerce system,<br>
                            or simple let them call your store.</p>
                    </div>
                    <div class="work__reviews3">
                        <img src="./src/img/IMAGE (13).png" alt="img">
                        <p class="work__takeout">Manage delivery or takeout</p>
                        <p class="work__manage">Manage your own logistics and<br> take orders simply through the<br>
                            ecommerce system.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu">
            <div class="menu__container">
                <div class="menu__content">
                    <h4 class="menu__menu">Browse our menu</h4>
                    <p class="menu__use">Use our menu to place an order online, or <span>phone</span> our store<br> to
                        place a pickup order. Fast and fresh food.</p>
                    <div class="menu__buttons">
                        <button class="menu__btn">Burgers</button>
                        <button class="menu__btn">Sides</button>
                        <button class="menu__btn">Drinks</button>
                    </div>
                </div>
                <div class="menu__content2">
                    <div class="menu-burger__choice">
                        <div class="image">
                            <img class="menu-burger__burger1" src="./src/img/burger 1.png" alt="burger">
                        </div>
                        <div class="menu-burger__text">
                            <p class="menu-burger__dreams">Burger Dreams</p>
                            <div class="menu-burger__prices">
                                <p class="menu-burger__price">$9.20USD</p>
                            </div>
                            <p class="menu-burger__title">Lorem Ipsum is simply dummy text of the<br> printing and
                                typesetting industry.</p>
                            <input class="menu-burger__input" type="text">
                            <div class="menu-burger__button">
                                <button class="menu-burger__btn">Add to card</button>
                            </div>
                        </div>
                    </div>
                    <div class="menu-burger__choice2">
                        <div class="image">
                            <img class="menu-burger__burger2" src="./src/img/waldo1.png" alt="burger">
                        </div>
                        <div class="menu-burger__waldo2">
                            <p class="menu-burger__waldo">Burger Waldo</p>
                            <div class="menu-burger__prices">
                                <p class="menu-burger__price2">$10.00USD</p>
                            </div>
                            <p class="menu-burger__title2">Lorem Ipsum is simply dummy text of the<br> printing and
                                typesetting industry.</p>
                            <input class="menu-burger__input" type="text">
                            <div class="menu-burger__button2">
                                <button class="menu-burger__btn2">Add to card</button>
                            </div>
                        </div>
                    </div>
                    <div class="menu-burger__choice3">
                        <div class="image">
                            <img class="menu-burger__burger3" src="./src/img/cali2.png" alt="burger">
                        </div>
                        <div class="menu-burger__cali3">
                            <p class="menu-burger__cali">Burger Cali</p>
                            <div class="menu-burger__prices">
                                <p class="menu-burger__price3">$8.00USD</p>
                            </div>
                            <p class="menu-burger__title3">Lorem Ipsum is simply dummy text of the<br> printing and
                                typesetting industry.</p>
                            <input class="menu-burger__input" type="text">
                            <div class="menu-burger__button3">
                                <button class="menu-burger__btn3">Add to card</button>
                            </div>
                        </div>
                    </div>
                    <div class="menu-burger__choice4">
                        <div class="image">
                            <img class="menu-burger__burger4" src="./src/img/bacon3.png" alt="burger">
                        </div>
                        <div class="menu-burger__bacon4">
                            <p class="menu-burger__bacon">Burger Bacon Buddyi</p>
                            <div class="menu-burger__prices">
                                <p class="menu-burger__price4">$9.99USD</p>
                            </div>
                            <p class="menu-burger__title4">Lorem Ipsum is simply dummy text of the<br> printing and
                                typesetting industry.</p>
                            <input class="menu-burger__input" type="text">
                            <div class="menu-burger__button4">
                                <button class="menu-burger__btn4">Add to card</button>
                            </div>
                        </div>

                    </div>
                    <div class="menu-burger__choice5">
                        <div class="image">
                            <img class="menu-burger__burger5" src="./src/img/spicy4.png" alt="burger">
                        </div>
                        <div class="menu-burger__spicy5">
                            <p class="menu-burger__spicy">Burger Spicy</p>
                            <div class="menu-burger__prices">
                                <p class="menu-burger__price5">$9.20USD</p>
                            </div>
                            <p class="menu-burger__title5">Lorem Ipsum is simply dummy text of the<br> printing and
                                typesetting industry.</p>
                            <input class="menu-burger__input5" type="text">
                            <div class="menu-burger__button5">
                                <button class="menu-burger__btn5">Add to card</button>
                            </div>
                        </div>

                    </div>
                    <div class="menu-burger__choice6">
                        <div class="image">
                            <img class="menu-burger__burger6" src="./src/img/spicy4.png" alt="burger">
                        </div>
                        <div class="menu-burger__classic6">
                            <p class="menu-burger__classic">Burger Classic</p>
                            <div class="menu-burger__prices">
                                <p class="menu-burger__price6">$8.00USD</p>
                            </div>
                            <p class="menu-burger__title6">Lorem Ipsum is simply dummy text of the<br> printing and
                                typesetting industry.</p>
                            <input class="menu-burger__input6" type="text">
                            <div class="menu-burger__button6">
                                <button class="menu-burger__btn6">Add to card</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu2">
                    <div class="menu2__button7">
                        <button class="menu__btn7">See Full Menu</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>